*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --primClr: #FF42A5;
    --secondClr: #78C8F6;

}

/* Start header Section Style */
/* Start Navbar Section Style */
nav{
    display: flex;
    justify-content: center;
    gap: 45vw;
    align-items: center;
    height: 12vh;
    box-shadow: 1px 1px 14px 1px #e8e4e4;
}
.nav_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}
.nav_logo h1>span{
    color: var(--primClr);
    font-size: 25px;
}
.nav_menuList{
    background-color: #E7E6E9;
    padding: 15px;
    border-radius: 10px;
    color: #3C354F;
}
.nav_menu ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    font-weight: 500;
    cursor: pointer;
}
/* End Navbar Section Style */
/* Start Section_01 Style */
.section_01{
    background-image: url(images/Group\ 14.png);
    background-size: 45% 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section_01_left_div h3{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
}
.section_01_bttn_01{
    color: white;
    background-color: var(--primClr);
    border: 0;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 600;
}
.section_01_bttn_02{
    color: white;
    background-color: var(--secondClr);
    border: 0;
    margin-left: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 600;
}
.section_01_left h1{
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section_01_left_div ul{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    margin: 15px 0 25px 0;
    line-height: 30px;
    list-style: inside square;
}
/* ENd Section_01 Style */
/* ENd Header Section Style */


/* Start Main Section Style */
/* Start Section_02 Style */
.secction_02_text{
    text-align: center;
}
.secction_02_text h1{
    font-size: 48px;
    margin: 30px 0 20px 0;
}
.secction_02_text span{
    font-size: 48px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.secction_02_text p{
    font-size: 18px;
    font-weight: 500;
    opacity: .6;
}
.secction_02_img{
    display: grid;
    grid-template-columns: repeat(4,15vw);
    justify-content: center;
    gap: 1vw;
    margin: 60px 0;
}
.secction_02_div_img:hover img{
    border: 5px solid var(--primClr);
    border-radius: 20px;
    height: 73%;
}
.secction_02_div_img img{
    width: 100%; 
}
.secction_02_div_img{
    position: relative;
    height: 25vw;
}
.secction_02_div_img:hover .section_02_bgClr{
    background-color: #0b02236e;
    height: 73%;
    width: 100%;
    border-radius: 15px;
    position: absolute;
    margin: 5px 0 0 5px;
}
.section_02_play{
    display: none;
    position: absolute;
    top: 30%;
    left:30%;
    color: var(--primClr);
}
.secction_02_div_img:hover .section_02_play{
    position: absolute;
    color: var(--primClr);
    display: block;
}
.secction_02_div_img p{
    font-size: 16px;
    font-weight: 500;
    margin: 12px 0;
    opacity: .5;
}
/* ENd Section_02 Style */
/* Start Section_03 Style */
.section_03{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_03_img{
    width: 40%;
    margin-left: 8vw;
}
.section_03_img1{
    width: 25vw;
}
.section_03_img2{
    width: 7vw;
    margin-left: -4vw;
}
.section_03_txt{
    width: 28vw;
    
}
.section_03_txt h1{
    width: 28vw;
    font-weight: 800;
    font-size: 48px;
}
.section_03_txt h1>span{
    font-size: 48px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section_03_txt p{
    font-size: 18px;
    font-weight: 500;
    margin: 20px 0;
    line-height: 25px;
    opacity: .5;

}
/* ENd Section_03 Style */
/* Start Section_04 Style */
    .section_04{
        display: flex;
        background-color: #FFF9FC;
        height: 430px;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .section_04_img{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: white;
        height: fit-content;
        padding: 10px 20px;
        margin: 0 14px 0 14px;
        cursor: pointer;
    }
    .section_04_img:hover{
        border: 2px solid var(--primClr);
        color: var(--primClr);
    }
    .section_04_img h4{
        margin-left: 15px;
    }
/* ENd Section_04 Style */
/* ENd Main Section Style */



/* Start Footer Section Style */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 640px;
    background-color: black;
}
.footer_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}
.footer_logo_g{
    color: white;
    font-size: 30px;
}
.footer_logo_g>span{
    font-size: 40px;
    color: var(--primClr);
}
.footer_txt1{
    display: grid;
    grid-template-columns: repeat(6,95px);
    color: white;
    font-weight: 500;
    column-gap: 2rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 30px 0;
}
.footer_logo_icon{
    display: grid;
    grid-template-columns: repeat(6,50px);
    color: white;
    font-size: 26px;
    font-weight: 500;
    column-gap: 2rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 50px 0;
}
.footer_txt2{
    display: grid;
    grid-template-columns: repeat(4,185px);
    color: white;
    font-weight: 500;
    column-gap: 1rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 40px 0;
    opacity: .5;
}
.footer_single_div{
    color: white;
    text-align: center;
    opacity: .5;
}
/* ENd Footer Section Style */














/* -------------------Mobile: Start @media screen For Mobile-------------- */

@media screen and (max-width:576px) {
    
    /* Start Navbar Section Style */
        nav{
            gap: 29px;
            height: 44vh;
            box-shadow: 0 0 0 0;
            flex-direction: column;
        }
        .nav_logo{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2vw;
        }
        .nav_logo h1>span{
            color: var(--primClr);
            font-size: 25px;
        }
        .nav_menuList{
            background-color: darkgray;
            padding: 15px;
            border-radius: 10px;
            color: #3C354F;
        }
        .nav_menu ul {
            align-items: center;
            gap: 5vw;
            flex-direction: column;
        }
    /* End Navbar Section Style */
    /* Start Section_01 Style */
        .section_01 {
            background-image: none;
            flex-direction: column-reverse;
            padding: 10% 0 0 10%;
            display: flex;
            width: 74.1vw;
        }
        .section_01_Right{
            width: 100vw;
            text-align: center;
        }
        .section_01_Right img{
            width: 70%;
        }
        .section_01_left{
            width: 100vw;
            background-image: url(images/Group\ 14.png);
            background-size:  80% 100%;
            background-position-x: 65px;
            background-repeat: no-repeat;
            margin-top: 3rem;
            display: flex;
            justify-content: center;
        }
        .section_01_left_div{
            padding: 2rem;
        }
        .section_01_left_div h3{
            font-size: 15px;
            font-weight: 600;
        }
        .section_01_left_div h1{
            font-size: 30px;
        }
        .section_01_left_div ul{
            font-size: 12px;
            line-height: 15px;
            margin: 5px 0 10px 0;
        }
        .section_01_bttn_01{
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 10px;
        }
        .section_01_bttn_02{
            margin-left: 20px;
            padding: 8px 12px;
            font-size: 10px;
        }
    /* End Section_01 Style */
    /* Start Section_02 Style */
        .secction_02_text{
            text-align: center;
        }
        .secction_02_text h1{
            font-size: 20px;
        }
        .secction_02_div_img {
            height: 80vw;
        }
        .secction_02_text span{
            font-size: 20px;
        }
        .secction_02_text p{
            font-size: 9.8px;
        }
        .secction_02_img{
            grid-template-columns: repeat(1,55vw);
            gap: 9vw;
        }
    /* ENd Section_02 Style */
    /* Start Section_03 Style */
        .section_03{
            flex-direction: column-reverse;
        }
        .section_03_img{
            width: 40%;
            margin-left: 8vw;
        }
        .section_03_img1{
            width: 35vw;
        }
        .section_03_img2{
            width: 10vw;
            margin-left: -8vw;
        }
        .section_03_txt{
            width: 100vw;
            text-align: center;
        }
        .section_03_txt h1{
            width: 100vw;
            font-weight: 800;
            font-size: 28px;
        }
        .section_03_txt h1>span{
            font-size: 28px;
        }
        .section_03_txt p{
            font-size: 18px;
            font-weight: 500;
            margin: 20px 0;
            line-height: 25px;
            opacity: .5;
        }
    /* ENd Section_03 Style */
    /* Start Section_04 Style */
        .section_04{
            justify-content: start;
            padding: 0 20px;
        }
        .section_04_img{
            padding: 2px 0px;
            margin: 0 0px 0 7px;
            width: 100px;
        }
        .section_04_img img{
            width: 15%;
        }
        .section_04_img h4{
            margin-left: 4px;
            font-size: 10px;
        }
    /* ENd Section_04 Style */
    /* Start Footer Section Style */
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 640px;
            background-color: black;
        }
        .footer_logo{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2vw;
        }
        .footer_logo_g{
            color: white;
            font-size: 30px;
        }
        .footer_logo_g>span{
            font-size: 40px;
            color: var(--primClr);
        }
        .footer_txt1{
            grid-template-columns: repeat(3,95px);
            column-gap: 2rem;
            row-gap: 3rem;
        }
        .footer_logo_icon{
            grid-template-columns: repeat(3,50px);
            font-size: 26px;
            row-gap: 25px;
        }
        .footer_txt2{
            grid-template-columns: repeat(2,185px);
            column-gap: 1rem;
            row-gap: 2rem;
        }
        .footer_single_div{
            color: white;
            text-align: center;
            opacity: .5;
        }
    /* ENd Footer Section Style */
}




/* -------------------Tablet: Start @media screen For Tablet-------------- */

@media screen and (min-width:576px) and (max-width:960px) {
    
    /* Start Navbar Section Style */
    nav{
        gap: 29px;
        height: 44vh;
        box-shadow: 0 0 0 0;
        flex-direction: column;
    }
    .nav_logo{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2vw;
    }
    .nav_logo h1>span{
        color: var(--primClr);
        font-size: 25px;
    }
    .nav_menuList{
        background-color: darkgray;
        padding: 15px;
        border-radius: 10px;
        color: #3C354F;
    }
    .nav_menu ul {
        align-items: center;
        gap: 5vw;
        flex-direction: column;
    }
/* End Navbar Section Style */
    /* Start Section_01 Style */
    .section_01 {
        background-image: none;
        flex-direction: column-reverse;
        padding: 10% 0 0 10%;
        display: flex;
        width: 75vw;
    }
    .section_01_Right{
        width: 100vw;
        text-align: center;
    }
    .section_01_Right img{
        width: 50%;
    }
    .section_01_left{
        width: 100vw;
        background-image: url(images/Group\ 14.png);
        background-size:  80% 100%;
        background-position-x: 90px;
        background-repeat: no-repeat;
        margin-top: 3rem;
        display: flex;
        justify-content: center;
    }
    .section_01_left_div{
        padding: 2rem;
    }
    .section_01_left_div h3{
        font-size: 13px;
        font-weight: 600;
    }
    .section_01_left_div h1{
        font-size: 25px;
    }
    .section_01_left_div ul{
        font-size: 10px;
        line-height: 15px;
        margin: 5px 0 10px 0;
    }
    .section_01_bttn_01{
        padding: 8px 12px;
        border-radius: 20px;
        font-size: 10px;
    }
    .section_01_bttn_02{
        margin-left: 20px;
        padding: 8px 12px;
        font-size: 10px;
    }
    /* End Section_01 Style */
    /* Start Section_02 Style */
    .secction_02_text{
        text-align: center;
    }
    .secction_02_text h1{
        font-size: 20px;
    }
    .secction_02_text span{
        font-size: 20px;
    }
    .secction_02_text p{
        font-size: 9.8px;
    }
    .secction_02_img{
        grid-template-columns: repeat(2,25vw);
        gap: 5vw;
    }
/* ENd Section_02 Style */
/* Start Section_03 Style */
    .section_03{
        flex-direction: column-reverse;
        margin-top: 25vw;
    }
    .section_03_img{
        width: 40%;
        margin-left: 8vw;
    }
    .section_03_img1{
        width: 35vw;
    }
    .section_03_img2{
        width: 10vw;
        margin-left: -8vw;
    }
    .section_03_txt{
        width: 100vw;
        text-align: center;
    }
    .section_03_txt h1{
        width: 100vw;
        font-weight: 800;
        font-size: 28px;
    }
    .section_03_txt h1>span{
        font-size: 28px;
    }
    .section_03_txt p{
        font-size: 18px;
        font-weight: 500;
        margin: 20px 0;
        line-height: 25px;
        opacity: .5;
    }
    /* ENd Section_03 Style */
    /* Start Footer Section Style */
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 640px;
            background-color: black;
        }
        .footer_logo{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2vw;
        }
        .footer_logo_g{
            color: white;
            font-size: 30px;
        }
        .footer_logo_g>span{
            font-size: 40px;
            color: var(--primClr);
        }
        .footer_txt1{
            grid-template-columns: repeat(3,95px);
            column-gap: 2rem;
            row-gap: 3rem;
        }

        .footer_txt2{
            grid-template-columns: repeat(2,185px);
            column-gap: 1rem;
            row-gap: 2rem;
        }
        .footer_single_div{
            color: white;
            text-align: center;
            opacity: .5;
        }
    /* ENd Footer Section Style */
}